{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client - Register",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/client/cmd",
            "args": ["register", "--login=${input:login}", "--password=${input:password}"]
        },
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/server/cmd"
        }
    ],
    "inputs": [
      {
        "id": "login",
        "type": "promptString",
        "description": "Enter login",
        "default": "testuser"
      },
      {
        "id": "password",
        "type": "promptString",
        "description": "Enter password",
        "default": "testuser123"
      }
    ]
}